CREATE TABLE clientes(
	Id INT NOT NULL,
	Nome VARCHAR(70) NOT NULL,
	Cnpj VARCHAR(14) UNIQUE NOT NULL,
	DataCadastro DATE,
	Endereco VARCHAR(90),
	Telefone VARCHAR(11),
	CONSTRAINT PK_CLIENTES PRIMARY KEY(Id)
);

COMMIT;

INSERT INTO CLIENTES VALUES (1, 'DOUGLAS', '12345678912345', '2021-10-10', 'RUA ABCDE', '48999999999');
INSERT INTO CLIENTES VALUES (2, 'JOAO', '22222222222222', '2021-10-10', 'RUA BCD', '48888888888');
INSERT INTO CLIENTES VALUES (3, 'MARIA', '33333333333333', '2021-10-10', 'RUA EFG', '48777777777');
INSERT INTO CLIENTES VALUES (4, 'PEDRO', '44444444444444', '2021-10-10', 'RUA HIJ', '48666666666');
INSERT INTO CLIENTES VALUES (5, 'JOANA', '55555555555555', '2021-10-10', 'RUA KLM', '48555555555');

SELECT * FROM CLIENTES;